{
  "name": "homebridge-homeqtt-alarm",
  "version": "3.0.8",
  "description": "Homebridge MQTT Security Alarm Plugin",
  "author": "Daniel Burgess",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/nzbullet/homebridge-homeqtt-alarm",
  "bugs": {
    "url": "https://github.com/nzbullet/homebridge-homeqtt-alarm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzbullet/homebridge-homeqtt-alarm.git"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "config.schema.json",
    "example-config.json",
    "LICENSE"
  ],
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">4.0.0"
  },
  "dependencies": {
    "mqtt": ">=2.18.8"
  },
  "keywords": [
    "homeqtt",
    "homeqtt-alarm",
    "homebridge-plugin",
    "homebridge",
    "MQTT",
    "HomeKit",
    "Siri",
    "IoT",
    "tasmota",
    "alarm",
    "security",
    "security system",
    "digoo",
    "siren",
    "contact sensor",
    "pir",
    "SOS",
    "keyfob"
  ],
  "deprecated": false
}